import random
random.seed()   #Prepare random number generator

print("Insert an element into the given position in the array")
print("Enter n")
n = int(input())
a = [0] * (n)

print("The random elements of the array are")
for i in range(0, n - 1 + 1, 1):
    a[i] = int(random.random() * 10)
    print(a[i])
print("Enter the order of the number to be deleted")
delete = int(input())
for i in range(delete, n - 1 + 1, 1):
    if i == n - 1:
        n = n - 1
    else:
        a[i] = a[i + 1]
for i in range(0, n - 1 + 1, 1):
    print(a[i])
